# RASSUS_DZ2

./: README.md
2lab-template-main/: build.gradle  myKafkaLogs  runKafka.sh  stopKafka.sh
2lab-template-main/src/main/java/hr/fer/tel/rassus/: Coordinator.java  Sensor.java
2lab-template-main/src/main/java/hr/fer/tel/rassus/kafkaconfig/: KafkaConfig.java
2lab-template-main/src/main/java/hr/fer/tel/rassus/stupidudp/client/: StupidUDPClient.java
2lab-template-main/src/main/java/hr/fer/tel/rassus/stupidudp/network/: EmulatedSystemClock.java  SimpleSimulatedDatagramSocket.java  SimulatedDatagramSocket.java
2lab-template-main/src/main/java/hr/fer/tel/rassus/stupidudp/server/: StupidUDPServer.java
2lab-template-main/src/main/java/hr/fer/tel/rassus/utils/: CustomComparator.java  ReadingDTO.java  SensorData.java  Utils.java
2lab-template-main/src/main/resources/: application.properties
